{
  "name": "hawker-localization",
  "version": "1.0.0",
  "description": "Automatic localization of translated content",
  "main": "getContentful.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "cloneToNewSpace": "babel-node js/cloneToNewSpace.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhysicalGraph/hawker-localization.git"
  },
  "author": "SmartThings",
  "license": "SmartThings",
  "bugs": {
    "url": "https://github.com/PhysicalGraph/hawker-localization/issues"
  },
  "homepage": "https://github.com/PhysicalGraph/hawker-localization#readme",
  "dependencies": {
    "align-text": "^0.1.4",
    "chalk": "^1.1.3",
    "contentful": "^3.8.0",
    "contentful-export": "^2.3.0",
    "contentful-import": "^2.4.0",
    "contentful-management": "^1.3.1",
    "contentful-publication": "^0.9.0",
    "xlsx": "^0.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-root-import": "^4.1.5"
  }
}
